# webdw2.0-all

./: README.md  说明文件.txt
webdw/: .project  pom.xml
webdw-clients/webdw-gwt/: .classpath  .project  webdw-gwt是GWT版本的webdw实现.txt
webdw-clients/webdw-gwt/war/: Webdw_gwt.css  Webdw_gwt.html
webdw-clients/webdw-gwt/war/WEB-INF/: web.xml
webdw-clients/webdw-gwt/war/webdw_gwt/: 37F1838540DAC900DA694BA92D195411.cache.js  3B6C68A847EB6A6D84C639D80C446488.cache.js  6C08ACE985FCD95B0A0FB1AC82F67D36.cache.js  798747F4F789FDE0EE975B4CE5D83072.gwt.rpc  7BD2F680B1044BF817DBB15E34E19929.cache.js  C81D7E881DEAA9FB9A277DA98FC424F0.cache.js  compilation-mappings.txt  webdw_gwt.devmode.js  webdw_gwt.nocache.js
webdw-clients/webdw-java/: .project  pom.xml
webdw-clients/webdw-java/src/com/webdw2/: CWebDWTransaction2.java  CWebDWUIComponent2.java  Golbal2.java  JWebDW_UIDemoV2.java  MyInt2.java  VBFunction2.java
webdw-clients/webdw-js/: .project  pom.xml
webdw-clients/webdw-js/WebContent/: index.html
webdw-clients/webdw-js/WebContent/WEB-INF/: web.xml
webdw-clients/webdw-js/WebContent/jswebdw2/: CWebDWUIView.js
webdw-clients/webdw-python/: webdw-python-localhost.py
webdw-clients/webdw-vb/: CJsonConverter.cls  CWebDWTransaction.cls  CWebDWUIComponent.cls  FormWebDW.frm  WebDW2代码说明.docx  工程Webdw2.vbp  工程Webdw2.vbw
webdw-clients/webdw2.0-Android/MyApplication3/app/: build.gradle
webdw-clients/webdw2.0-CSharp/Project2/: Project2.sln
webdw-clients/webdw2.0-CSharp/Project2/Project2/: CWebDWUIComponent2.cs  Class2.cs  Class3.cs  Form2.Designer.cs  Form2.cs  Project2.csproj
webdw-clients/webdw2.0-Eletron/electron-quick-start/: CWebDWUIView.js  index.html  main.js  renderer.js
webdw-clients/webdw2.0-Flex/20191027/: bin-release.rar
webdw-clients/webdw2.0-Flex/20191027/bin-release/: fwebdw2.css
webdw-clients/webdw2.0-PB/pbdemo/: pbdemo.pbl
webdw-clients/webdw2.0-VBnet/: 这个是VBNET的winform版本访问本地服务器.txt
webdw-clients/webdw2.0-VBnet/WindowsApplication1/: Webdw_VBNET.sln
webdw-clients/webdw2.0-VBnet/WindowsApplication1/WindowsApplication1/: CWebDWTransaction.vb  CWebDWUIComponent.vb  CWebDWUIListener.vb  FormMain.Designer.vb  FormMain.vb  WebDW_VBNET.vbproj
webdw-clients/webdw2.0-VC/project1/: ChildFrm.cpp  ChildFrm.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  WebDWUIComponent.cpp  WebDWUIComponent.h  json_value.cpp  json_writer.cpp  msxml6.tlh  msxml6.tli  project1.aps  project1.clw  project1.cpp  project1.dsp  project1.dsw  project1.h  project1.ncb  project1.opt  project1.plg  project1.rc  project1Doc.cpp  project1Doc.h  project1View.cpp  project1View.h  resource.h
webdw/src/main/java/: springmvc-servlet.xml
webdw/src/main/java/com/liu/: database.properties
webdw/src/main/java/com/webdw/common/: Golbal.java  MyInt.java  VBFunction.java
webdw/src/main/java/com/webdw/common/exception/: WebDWAuthorizedException.java  WebDWException.java
webdw/src/main/java/com/webdw/common/util/: SQLStringReplaceUtil.java
webdw/src/main/java/com/webdw/config/: WebDWConfigVO.java
webdw/src/main/java/com/webdw/controller/: CWebDWMemCache.java  DataWindowController.java
webdw/src/main/java/com/webdw/event/: WebDWEventHandleFactory.java  WebDWEventManager.java
webdw/src/main/java/com/webdw/event/handle/: IWebDWEventHandler.java
webdw/src/main/java/com/webdw/event/model/: WebDWEvent.java
webdw/src/main/java/com/webdw/model/: CWebDW.java  CWebDWData.java  CWebDW_Create.java  WebDWModel.java
webdw/src/main/java/com/webdw/model/datamodel/: CWebDWData.java
webdw/src/main/java/com/webdw/model/datamodel/dwstore/: CWebDWData_DataBuffer.java
webdw/src/main/java/com/webdw/model/dboper/: CEmpty.java  CWebDWTransaction.java  DBModifyOper.java  DBSelectOper.java  DWConfig.java  Transaction_Const.java
webdw/src/main/java/com/webdw/model/dwstore/: CWebDWData_DataBuffer.java
webdw/src/main/java/com/webdw/model/syntaxmodel/: CWebDW.java  CWebDW_Create.java  CWebDW_SyntaxFromSQL.java  CWebDW_SyntaxFromSQL_DataTypeVO.java
webdw/src/main/java/com/webdw/model/syntaxmodel/dwsyntax/: WebDWSyntax.java  WebDW_Column.java  WebDW_Column_CheckBox.java  WebDW_Column_ComboBox.java  WebDW_Column_DDDW.java  WebDW_Column_RadioButtons.java  WebDW_DataWindow.java  WebDW_Detail.java  WebDW_Font.java  WebDW_Footer.java  WebDW_Header.java  WebDW_Line.java  WebDW_Summary.java  WebDW_Table.java  WebDW_Table_Column.java  WebDW_Table_Retrieve.java  WebDW_Table_Retrieve_PBSelect.java  WebDW_Table_Retrieve_PBSelect_Join.java  WebDW_Table_Retrieve_PBSelect_Order.java  WebDW_Table_Retrieve_PBSelect_Where.java  WebDW_Text.java
webdw/src/main/java/com/webdw/model/viewmodel/: CWebDWViewModel.java
webdw/src/main/java/com/webdw/view/: DataWindowViewModel.java
webdw/src/main/java/com/webdw/view/ui/: MyUIComponent.java  MyUIComponentConst.java
webdw/src/main/java/com/webdw/view/ui/container/: MyJPanel.java  MyUIContainer.java
webdw/src/main/java/com/webdw/view/ui/element/: MyJCheckBox.java  MyJComboBox.java  MyJLabel.java  MyJLine.java  MyJRadioButton.java  MyJTextField.java  MyUIElement.java
webdw/src/main/java/com/webdwjavaclient/: CWebDWTransaction2.java  CWebDWUIComponent2.java  Golbal2.java  JWebDW_UIDemoV2.java  MyInt2.java  VBFunction2.java
webdw/src/main/java/hello/dbinterface/controller/: CommonQueryController.java  LoginController.java
webdw/src/main/java/hello/dbinterface/entity/: CommonQuerySQL.java  QuerySQL.java  QuerySQL1.java  QuerySQL1Repository.java  QuerySQL2.java  QuerySQL2Repository.java  QuerySQLRepository.java
webdw/src/main/java/hello/dbinterface/exception/: QueryException.java
webdw/src/main/java/hello/dbinterface/service/: DbInterfaceDBSelectOper.java  QuerySQLService.java
webdw/src/main/java/hello/webdw/controller/: WebDWController.java  WebDWControllerErrorRet.java  WebDWControllerRet.java
webdw/src/main/java/hello/webdw/dbutil/: WebDWDBUtil.java
webdw/src/main/java/hello/webdw/testcontroller/: TestCWebDWController.java  TestStringController.java  TestWebDWCacheController.java
webdw/src/main/webapp/: jswebdw_index2.html
(+45 files in other folders)
